type=armor
items=leather_boots leather_leggings leather_chestplate

weight = 10

#texture.leather_layer_1_overlay=./vampire_armor_1
#texture.leather_layer_2_overlay=./vampire_armor_2

model=./vampire_boots

nbt.vampire_armor=1