type=armor
items=leather_boots leather_leggings leather_chestplate leather_helmet diamond_helmet diamond_chestplate diamond_leggings diamond_boots iron_helmet iron_chestplate iron_leggings iron_boots golden_helmet golden_chestplate golden_leggings golden_boots chainmail_helmet chainmail_chestplate chainmail_leggings chainmail_boots netherite_helmet netherite_chestplate netherite_leggings netherite_boots turtle_helmet elytra

weight=100000


texture.leather_layer_1=./invisible_armor
texture.leather_layer_1_overlay=./invisible_armor
texture.leather_layer_2=./invisible_armor
texture.leather_layer_2_overlay=./invisible_armor

texture.chainmail_layer_1=./invisible_armor
texture.chainmail_layer_2=./invisible_armor

texture.gold_layer_1=./invisible_armor
texture.gold_layer_2=./invisible_armor

texture.diamond_layer_1=./invisible_armor
texture.diamond_layer_2=./invisible_armor

texture.iron_layer_1=./invisible_armor
texture.iron_layer_2=./invisible_armor

texture.netherite_layer_1=./invisible_armor
texture.netherite_layer_2=./invisible_armor

texture.turtle_layer_1=./invisible_armor

nbt.invisible_armor=1